##Examine what the template creates
At the broadest level, the "Django Web Project" template creates the following structure:

#####-> Files in the project root:
###### <> manage.py :
the Django administrative utility.
###### <> db.sqlite3 : 
a default SQLite database.
###### <>> requirements.txt : 
containing a dependency on Django 1.x.
###### <> readme.html :
a file that's displayed in Visual Studio after creating the project. As noted in the previous section, follow the instructions here to create a super user (administrator) account for the app.
#####-> The app folder contains all the app files . . .  
. . . including views, models, tests, forms, templates, and static files (see step 4-2). You typically rename this folder to use a more distinctive app name.
#####-> The DjangoWeb (Django project) folder contains the typical Django project files: 
###### <> __init__.py, 
###### <> settings.py, 
###### <> urls.py, 
and 
###### <> wsgi.py. 
By using the project template, settings.py is already configured for the app and the database file, and urls.py is already configured with routes to all the app pages, including the login form.

As you observe when you run the project, the app contains three views: Home, About, and Contact. The code for these views is found in the app/views folder. Each view function simply calls django.shortcuts.render with the path to a template and a simple dictionary object. For example, the About page is handled by the about function:

 ## >>>>>>> PYTHON
    def about(request):
    """Renders the about page."""
    assert isinstance(request, HttpRequest)
    return render(
        request,
        'app/about.html',
        {
            'title':'About',
            'message':'Your application description page.',
            'year':datetime.now().year,
        }
    )
Templates are located in the app's templates/app folder (and you typically want to rename app to the name of your real app). The base template, layout.html, is the most extensive. It refers to all the necessary static files (JavaScript and CSS), defines a block named "content" that other pages override, and provides another block named "scripts". The following annotated excerpts from layout.html show these specific areas:

 ## >>>>>>> HTML 
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
    
        <!-- Define a viewport for Bootstrap's responsive rendering -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ title }} - My Django Application</title>
    
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
        <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    </head>
    <body>
        <!-- Navbar omitted -->
    
        <div class="container body-content">
    
    <!-- "content" block that pages are expected to override -->
    {% block content %}{% endblock %}
            <hr/>
            <footer>
                <p>&copy; {{ year }} - My Django Application</p>
            </footer>
        </div>
    
    <!-- Additional scripts; use the "scripts" block to add page-specific scripts.  -->
        <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
        <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
        <script src="{% static 'app/scripts/respond.js' %}"></script>
    {% block scripts %}{% endblock %}
    
    </body>
    </html>

The individual page templates, about.html, contact.html, and index.html, each extend the base template layout.html. about.html is the simplest and shows the {% extends %} and {% block content %} tags:

 ## >>>>>>> HTML  
    {% extends "app/layout.html" %}
    
    {% block content %}
    
    <h2>{{ title }}.</h2>
    <h3>{{ message }}</h3>
    
    <p>Use this area to provide additional information.</p>
    
    {% endblock %}


index.html and contact.html use the same structure and provide lengthier content in the "content" block.

In the templates/app folder is also a fourth page login.html, along with loginpartial.html that's brought into layout.html using {% include %}. These template files are discussed in step 5 on authentication.

##Question: 
#### Can {% block %} and {% endblock %} be indented in the Django page template?
Answer: Yes, Django page templates work fine if you indent block tags, perhaps to align them within their appropriate parent elements. They're not indented in the page templates generated by the Visual Studio project template so that you can clearly see where they are placed.

#Step 4-3: Understand the URL routing created by the template
The Django project's urls.py file as created by the "Django Web Project" template contains the following code:

 ## >>>>>>> PYTHON
    from datetime import datetime
    from django.conf.urls import url
    import django.contrib.auth.views
    
    import app.forms
    import app.views

    urlpatterns = [
        url(r'^$', app.views.home, name='home'),
        url(r'^contact$', app.views.contact, name='contact'),
        url(r'^about$', app.views.about, name='about'),
        url(r'^login/$',
            django.contrib.auth.views.login,
            {
                'template_name': 'app/login.html',
                'authentication_form': app.forms.BootstrapAuthenticationForm,
                'extra_context':
                {
                    'title': 'Log in',
                    'year': datetime.now().year,
                }
            },
            name='login'),
        url(r'^logout$',
            django.contrib.auth.views.logout,
            {
                'next_page': '/',
            },
            name='logout'),
    ]
The first three URL patterns map directly to the home, contact, and about views in the app's views.py file. The patterns ^login/$ and ^logout$, on the other hand, use built-in Django views instead of app-defined views. The calls to the url method also include extra data to customize the view. Step 5 explores these calls.
## Question: 
#### In the project I created, why does the "about" URL pattern uses '^about' instead of '^about$' as shown here?
Answer: The lack of the trailing '$' in the regular expression was a simple oversight in many versions of the project template. The URL pattern works perfectly well for a page named "about", but without the trailing '$' the URL pattern also matches URLs like "about=django", "about09876", "aboutoflaughter"and so on. The trailing '$' is shown here to create a URL pattern that matches only "about".
# Step 5: Authenticate users in Django
Because authentication is a common need for web apps, the "Django Web Project" template includes a basic authentication flow. (The "Polls Django Web Project" template discussed in step 6 of this tutorial also includes the same flow.) When using any of the Django project templates, Visual Studio includes all the necessary modules for authentication in the Django project's settings.py.
In this step you learn:
####-> How to use the authentication flow provided in the Visual Studio templates (step 5-1)
## Step 5-1: Use the authentication flow
The following steps exercise the authentication flow and describe the parts of the project that are involved:
#####1. If you've not already followed the instructions in the readme.html file in the project root to create a super user (administrator) account, do so now.
#####2. Run the app from Visual Studio using Debug > Start Debugging (F5).
When the app appears in the browser, observe that Log in appears on the upper right of the nav bar.
Login control on the Django Web Project app page :
https://docs.microsoft.com/en-us/visualstudio/python/media/django/step05-login-control.png?view=vs-2019
#####3. Open templates/app/layout.html . . . 
. . . and observe that the <div class="navbar ...> element contains the tag {% include app/loginpartial.html %}. The {% include %} tag instructs Django's templating system to pull in the contents of the included file at this point in the containing template.
 ## >>>>>>> HTML  
    {% if user.is_authenticated %}
    <form id="logoutForm" action="/logout" method="post" class="navbar-right">
        {% csrf_token %}
        <ul class="nav navbar-nav navbar-right">
            <li><span class="navbar-brand">Hello {{ user.username }}!</span></li>
            <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
        </ul>
    </form>
    
    {% else %}
    
    <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login' %}">Log in</a></li>
    </ul>
    
    {% endif %}
#####4. Open templates/app/loginpartial.html . . . 
. . . and observe how it uses the conditional tag {% if user.is_authenticated %} along with an {% else %} tag to render different UI elements depending on whether the user has authenticated:
#####5. Because no user is authenticated when you first start the app . . . 
. . . this template code renders only the "Log in" link to the relative path "login". As specified in urls.py (as shown in the previous section), that route is mapped to the django.contrib.auth.views.login view. That view receives the following data:
 ## >>>>>>> PYTHON
    {
        'template_name': 'app/login.html',
        'authentication_form': app.forms.BootstrapAuthenticationForm,
        'extra_context':
        {
            'title': 'Log in',
            'year': datetime.now().year,
        }
    }
Here, template_name identifies the template for the login page, in this case templates/app/login.html. The extra_context property is added to the default context data given to the template. Finally, authentication_form specifies a form class to use with the login; in the template it appears as the form object. The default value is AuthenticationForm (from django.contrib.auth.views); the Visual Studio project template instead uses the form defined in the app's forms.py file:
 ## >>>>>>> PYTHON
    from django import forms
    from django.contrib.auth.forms import AuthenticationForm
    from django.utils.translation import ugettext_lazy as _
    
    class BootstrapAuthenticationForm(AuthenticationForm):
        """Authentication form which uses boostrap CSS."""
        username = forms.CharField(max_length=254,
                                   widget=forms.TextInput({
                                       'class': 'form-control',
                                       'placeholder': 'User name'}))
        password = forms.CharField(label=_("Password"),
                                   widget=forms.PasswordInput({
                                       'class': 'form-control',
                                       'placeholder':'Password'}))
As you can see, this form class derives from AuthenticationForm and specifically overrides the username and password fields to add placeholder text. The Visual Studio template includes this explicit code on the assumption that you likely want to customize the form, such as adding password strength validation.
#####6. When you navigate to the login page . . . 
. . . then, the app renders the login.html template. The variables {{ form.username }} and {{ form.password }} render the CharField forms from BootstrapAuthenticationForm. There's also a built-in section to show validation errors, and a ready-made element for social logins if you choose to add those services.
 ## >>>>>>> HTML  
    {% extends "app/layout.html" %}
    
    {% block content %}
    
    <h2>{{ title }}</h2>
    <div class="row">
        <div class="col-md-8">
            <section id="loginForm">
                <form action="." method="post" class="form-horizontal">
                    {% csrf_token %}
                    <h4>Use a local account to log in.</h4>
                    <hr />
                    <div class="form-group">
                        <label for="id_username" class="col-md-2 control-label">User name</label>
                        <div class="col-md-10">
                            {{ form.username }}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_password" class="col-md-2 control-label">Password</label>
                        <div class="col-md-10">
                            {{ form.password }}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input type="hidden" name="next" value="/" />
                            <input type="submit" value="Log in" class="btn btn-default" />
                        </div>
                    </div>
                    {% if form.errors %}
                    <p class="validation-summary-errors">Please enter a correct user name and password.</p>
                    {% endif %}
                </form>
            </section>
        </div>
        <div class="col-md-4">
            <section id="socialLoginForm"></section>
        </div>
    </div>
    
    {% endblock %}
#####7. When you submit the form, . . .  
. . . Django attempts to authenticate your credentials (such as the super user's credentials). If authentication fails, you remain on the current page but form.errors set to true. If authentication is successful, Django navigates to the relative URL in the "next" field, <input type="hidden" name="next" value="/" />, which in this case is the home page (/).
#####8. Now, when the home page is rendered again, . . . 
. . . the user.is_authenticated property is true when the loginpartial.html template is rendered. As a result, you see a Hello (username) message and Log off. You can use user.is_authenticated in other parts of the app to check authentication.
Hello message and logoff control on the Django Web Project app page : https://docs.microsoft.com/en-us/visualstudio/python/media/django/step05-logoff-control.png?view=vs-2019

#####9. To check whether the authenticated user . . . 
. . . is authorized to access specific resources, you need to retrieve user-specific permissions from your database. For more information, see Using the Django authentication system (Django docs).
#####10. The super user or administrator, . . . 
. . . in particular, is authorized to access the built-in Django administrator interfaces using the relative URLs "/admin/" and "/admin/doc/". To enable these interfaces, do the following:
######a). Install the docutils Python package into your environment. A great way to do this is to add "docutils" to your requirements.txt file, then in Solution Explorer, expand the project, expand the Python Environments node, then right-click the environment you're using an select Install from requirements.txt.
######b). Open the Django project's urls.py and remove the default comments from the following entries:
 ## >>>>>>> PYTHON
    from django.conf.urls import include
    from django.contrib import admin
    admin.autodiscover()
    
    # ...
    urlpatterns = [
        # ...
        url(r'^admin/doc/', include('django.contrib.admindocs.urls')),
        url(r'^admin/', include(admin.site.urls)),
    ]
######c). In the Django project's settings.py file, navigate to the INSTALLED_APPS collection and add 'django.contrib.admindocs'.
######d). When you restart the app, you can navigate to "/admin/" and "/admin/doc/" and perform tasks like creating additional user accounts.

######Django administrator interface : 
https://docs.microsoft.com/en-us/visualstudio/python/media/django/step05-administrator-interface.png?view=vs-2019

#####10. The final part to the authentication flow is logging off. 
As you can see in loginpartial.html, the Log off link simply does a POST to the relative URL "/login", which is handled by the built-in view django.contrib.auth.views.logout. This view doesn't display any UI and just navigates to the home page (as shown in urls.py for the "^logout$" pattern). If you want to display a logoff page, first change the URL pattern as follows to add a "template_name" property and remove the "next_page" property:
 ## >>>>>>> PYTHON
    url(r'^logout$',
        django.contrib.auth.views.logout,
        {
            'template_name': 'app/loggedoff.html',
            # 'next_page': '/',
        },
        name='logout')
Then create templates/app/loggedoff.html with the following (minimal) contents:
 ## >>>>>>> HTML  
    {% extends "app/layout.html" %}
    {% block content %}
    <h3>You have been logged off</h3>
    {% endblock %}
The result appears as follows:
https://docs.microsoft.com/en-us/visualstudio/python/media/django/step05-logged-off-page.png?view=vs-2019
Added logged off page
#####12. When you're all done, stop the server and once again commit your changes to source control.
##Question: 
#### What is the purpose of the {% csrf_token %} tag that appears in the 'form' elements?
Answer: The {% csrf_token %} tag includes Django's built-in cross-site request forgery (csrf) protection (Django docs). You typically add this tag to any element that involves POST, PUT, or DELETE request methods, such as a form. The template rendering function (render) then inserts the necessary protection.









